# Asp-Net-Samples

./: .gitignore  README.md
AspNetSample/: AspNetSample.sln
AspNetSample/AspBetSample.DataBase/: GoodNewsAggregatorContext.cs
AspNetSample/AspNetSample.Business/: AspNetSample.Business.csproj  ISpecificService.cs
AspNetSample/AspNetSample.Business.Tests/: ArticleServiceTests.cs  AspNetSample.Business.Tests.csproj  SpecificServiceTests.cs  UserServiceTests.cs
AspNetSample/AspNetSample.Core/: ArticlesStorage.cs  AspNetSample.Core.csproj  SourceType.cs
AspNetSample/AspNetSample.Data.Abstractions/: AspNetSample.Data.Abstractions.csproj  IUnitOfWork.cs
AspNetSample/AspNetSample.Data.CQS/: AspNetSample.Data.CQS.csproj
AspNetSample/AspNetSample.Data.CQS.Tests/: AspNetSample.Data.CQS.Tests.csproj  UpdateArticleTextCommandHandlerTests.cs
AspNetSample/AspNetSample.Data.Repositoires/: ArticleGenericRepository.cs  ArticleRepository.cs  AspNetSample.Data.Repositories.csproj  Repository.cs  SourceRepository.cs  UnitOfWork.cs
AspNetSample/AspNetSample.Mappers/: AspNetSample.Mappers.csproj
AspNetSample/AspNetSampleMvcWithIdentityApp/: AspNetSampleMvcWithIdentityApp.csproj  Program.cs  appsettings.json
AspNetSample/AspNetSampleMvcWithIdentityApp/Areas/Identity/Pages/: _ViewImports.cshtml
AspNetSample/AspNetSampleMvcWithIdentityApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AspNetSample/AspNetSampleMvcWithIdentityApp/Controllers/: HomeController.cs
AspNetSample/AspNetSampleMvcWithIdentityApp/Data/: ApplicationDbContext.cs
AspNetSample/AspNetSampleMvcWithIdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetSample/AspNetSampleMvcWithIdentityApp/Models/: ErrorViewModel.cs
AspNetSample/AspNetSampleMvcWithIdentityApp/Properties/: launchSettings.json
AspNetSample/AspNetSampleMvcWithIdentityApp/Views/: _ViewImports.cshtml
AspNetSample/AspNetSampleMvcWithIdentityApp/Views/Shared/: _Layout.cshtml
(+203 files in other folders)
